<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Crash Three JS</title>
    <style>
        @font-face {
            font-family: 'CrashBand';
            src: url('./font/CrashTeamRacing.ttf');
        }
        *{
            font-family: 'CrashBand';
            color: orange;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000; 
        }
        body { margin: 0; overflow: hidden; }
        canvas { display: block; }
        #score_box{
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .Row {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .Column {
            display: flex;
            align-items: center;
            margin-right: 50px;
        }
        #score_box h2{
            font-size: 30px;
        }
        img{
            max-width: 100%;
            max-height: 100%;
        }
        #credits{
            position: absolute;
            display: flex;
            bottom: 2px;
        }
        #loadings{
            position: absolute;
        }
        #entertoplay{
            position: absolute;
            top: 50%;
            left: 45%;
        }
        #gameOverh1{
            position: absolute;
            top: 40%;
            left: 35%;
        }
        #gameOverP{
            position: absolute;
            top: 45%;
            left: 37%;
        }
        #fruits2{
            position: absolute;
            top: 40.5%;
            left: 67%;
        }
 
    </style>
</head>
<body>
    <div id="loadings">

        <div id="models_loading">
            <div>
              <div>Loading Models</div>
              <div class="progress"><div id="models_progressbar"></div></div>
            </div>
        </div>
        <br></br>
        <div id="sounds_loading">
            <div>
              <div>Loading Sounds</div>
              <div class="progress"><div id="sounds_progressbar"></div></div>
            </div>
        </div>	
        
    </div>

    <div id="container">
    <div id="main_menu">
        <img src="./assets/splash.jpg"></img>
        <div id="entertoplay" hidden>
            <p id="blink">Press <b>Enter</b> to start play!</p>
        </div>       
        <div id="credits">
            <p>
                <b>Interactive Graphics AA 2022/2023 - Final Project</b><br>
                Michelangelo Tronti-Alessandro Nicolella
            </p>
        </div>
    </div>
    <div id="game_over1" hidden>
        <h1 id="gameOverh1" style="left: 27%;">LEVEL COMPLETED. Your score is: <h2 id="fruits2"> 0 </h2> </h1>
        <p id="gameOverP" style="left: 33%;">Press <b>F5</b> or <b>reload the page</b> to restart the game.</p>
    </div>
    <div id="game_over" hidden>
        <h1 id="gameOverh1">GAME OVER. Your score is: <h2 id="fruits2"> 0 </h2> </h1>
        <p id="gameOverP">Press <b>F5</b> or <b>reload the page</b> to restart the game.</p>
    </div>
    <div id="score_box" hidden>
        <div class="Row">
            <div class="Column">
                <img src="./texture/health.png" width="50" height="50"></img>
                <h2 id="health">1</h2>
            </div>
            <div class="Column">
                <img src="./texture/wumpafruit.png" width="50" height="50"></img>
                <h2 id="fruits">0</h2>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
    <script type="module" src="main.js"></script>
</body>
</html>